# General Information about this style
name = glowbug_v1
copyright = ? gophpbb.com
style_version = 2.2.2
phpbb_version = 3.2.0

# Defining a different template bitfield
# template_bitfield = lNg=

# Parent style
parent = eles
