# General Information about this style
name = glowbug_v1
copyright = © gophpbb.com
style_version = 2.1.1
phpbb_version = 3.2

# Defining a different template bitfield
# template_bitfield = lNg=

# Parent style
parent = eles
